.s-full-ticket

  &.section
    padding-top: 0
    padding-bottom: 0

  .section__title
    +bold
    text-align: center
    font-size: clamp(22px, vw(44px), 44px)

    span
      color: $white

  .container
    max-width: 1640px

  &__landing-links
    margin: 40px 0 50px

.full-ticket
  display: flex
  margin: 60px 0 0

  +md
    margin: 40px 0 0

  +sm
    margin: 40px -20px 0
    flex-wrap: wrap

  &__item
    position: relative
    display: flex
    flex: 1 0
    flex-direction: column
    font-size: 16px
    line-height: 1.28
    padding: 20px 40px 20px
    min-height: 250px
    color: #fff
    background-size: cover
    background-position: center center

    +tablet
      padding: 20px 20px 20px

    +md
      padding: 20px 20px 20px
      min-height: 250px

    +sm
      margin: 0 auto
      flex: 1 1 50%
      min-height: 250px

    +xxs
      flex: 1 1 100%
      min-height: 250px

    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      background: rgba(0, 0, 0, 0.6)
      z-index: 0

  a.full-ticket__item
    text-decoration: underline

    &:hover
      text-decoration: none

  &__bg
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-position: center center
    background-size: cover

  &__title
    +bold
    font-size: clamp(18px, vw(24px), 24px)
    text-transform: uppercase
    position: relative
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    margin: 0 0 auto
    min-height: 60px
    z-index: 1

  &__img-wrap
    position: relative
    width: 100%
    height: 60px
    margin: 10px 0
    z-index: 1

  &__img
    display: block
    height: 100%
    width: auto
    margin: 0 auto

  &__desc
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin: auto 0 0
    text-align: center
    min-height: 60px
    z-index: 1

    +md
      min-height: 80px

    +sm
      min-height: 60px

.landing-links
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 20px 40px
  +sm
    grid-template-columns: 1fr
  &__title
    font-size: 24px
    font-weight: 700
    line-height: 1.2

  &__list
    list-style-type: disc
    display: flex
    flex-direction: column
    gap: 10px
    font-size: 18px
    padding-left: 18px
    line-height: 1.2
  &__link
    text-decoration: underline
    color: #fff
    font-size: 14px
    &:hover
      text-decoration: none
