.s-multipass
  position: relative
  padding: 100px 0
  +sm
    padding: 50px 0

  &:after
    content: ''
    position: absolute
    left: 0
    right: 0
    height: 314px
    top: 156px
    background: url(../img/faces.svg) center center repeat-x
    background-size: contain

    +tablet
      height: 428px
      top: 130px
      background-size: cover

    +sm
      top: 180px
      height: 400px

  .container
    position: relative
    z-index: 1

.multipass
  position: relative
  display: flex
  margin: 94px â€‹0
  +tablet
    flex-direction: column

  &__left
    display: flex
    flex: 1 1 28%
    width: 28%
    padding: 0 30px 0 0px
    align-items: center
    +laptop
      padding: 0 30px 0 0
    +tablet
      width: 100%
      align-items: flex-start
      justify-content: center
      margin: 0 0 30px
      padding: 0
    a
      box-sizing: border-box
      display: inline-flex
      flex: 0 0 auto
      cursor: pointer
      text-align: center
      background-color: $themeColor
      background: transparent
      padding: 18px 30px
      align-items: center
      justify-content: center
      text-transform: uppercase
      font-size: 16px
      margin: 0 auto 0 0
      +bold
      color: $white
      text-decoration: none
      transition: color, border-color, background ease 0.3s
      transform: translateZ(0) perspective(1px)
      backface-visibility: hidden
      -webkit-font-smoothing: subpixel-antialiased
      -webkit-backface-visibility: hidden
      border: 3px solid $themeColor
      border-radius: 30px

      &:hover
        background-color: $themeColor

      +sm
        padding: 15px 20px
        font-size: 14px

  &__right
    display: flex
    flex: 1 1 72%
    width: 72%
    align-items: center
    +tablet
      width: 100%
    +sm
      flex-direction: column

  &__desc
    +tablet
      text-align: center

  &__text
    font-size: 28px
    line-height: 1.1
    text-transform: uppercase
    +bold
    margin: 0 0 35px
    +sm
      font-size: 22px

  &__pass
    background: #fffc00
    color: #000

  .icon-equal
    flex: 0 0 24px
    width: 24px
    height: 24px
    fill: #fff
    margin: 0 30px 0 40px

    +sm
      margin: 20px 0 10px

.multipass-list
  width: 100%
  padding: 2px 0

  a
    +medium
    font-size: 16px
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 2
    color: $themeColor
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    transition: all ease .2s

    &:hover, &:focus-visible
      text-decoration: underline
      opacity: 1
      & ~ picture img
        opacity: 0.2

  &__item
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    height: 100px

    img
      display: block
      max-width: 94%
      height: auto
      margin: auto
      opacity: 1
      transition: all ease .2s

    .icon-plus
      position: absolute
      left: -28px
      top: 50%
      transform: translateY(-50%)
      display: block
      content: ''
      width: 24px
      height: 24px
      opacity: 1
      fill: #fff
      transition: all ease .2s

    &.swiper-slide-active
      .icon-plus
        opacity: 0

.visa-card
  // width: 364px
  height: 114px
  border-radius: 5px
  display: flex
  align-items: center
  background: #fffc00
  padding: 0 22px
  margin: 0
  color: #000
  text-align: left

  &__img
    margin: 0 14px 0 0

    .icon-face
      width: 38px
      height: 48px
      color: #000

  &__desc

    div:first-child
      +bold
      font-size: 12px
      text-transform: uppercase
      line-height: 1.2
      margin: 0 0 2px

    div:last-child
      font-size: 9px
      margin: 0
      line-height: 1.36

.multipass__dd
  margin-top: 80px
  padding: 40px

  border: 2px solid #e6e6E650

  display: grid
  grid-template-columns: auto 1fr
  grid-template-rows: auto 1fr
  align-items: center
  gap: 28px 64px
  max-width: 1200px
  margin-left: auto
  margin-right: auto

  +sm
    grid-template-columns: 1fr
    padding: 32px

    margin-top: 40px
  +xs
    padding: 24px
    gap: 24px

  &-logo
    display: block
    width: 180px
    +sm
      width: 160px
    img
      max-width: 100%
      max-height: 100px
      margin: 0 auto
      display: block
      +sm
        margin: 0

  &-title
    font-size: 28px
    font-weight: 700
    max-width: 720px
    line-height: 1.2
    +md
      font-size: 24px
    +xs
      font-size: 20px

  &-list
    padding-left: 18px
    font-size: 16px
    line-height: 1.2
    display: flex
    flex-direction: column
    gap: 10px
    list-style-type: disc
    grid-column: 2/3
    +md
      font-size: 14px

    +sm
      font-size: 12px
      grid-column: 1/2
