.c-form
	padding: 100px 0 100px
	+laptop
		padding: 80px 0 80px
	+md
		padding: 40px 0 40px
		// border-width: 13px
		border-style: solid
		// border-image: linear-gradient(to bottom,$themeColor,$themeColor) 1 100%
		border-image-slice: 2
	+xs
		padding: 50px 0 50px
	.section__title
		letter-spacing: 1.3px
		margin-bottom: 55px
		color: #fff
		+tablet
			margin-bottom: 37px
	.container
		+xs
			padding: 0 16px
	&__inner
		padding: 82px 20px 132px
		display: flex
		flex-direction: column
		align-items: center
		border-radius: 25px
		background: $mainBg
		+tablet
			padding: 40px 20px

	&__socials
		margin-bottom: 55px
		+tablet
			margin-bottom: 30px
		+sm

			.social__item
				svg
					font-size: 25px
				&:not(:last-child)
					margin-right: 20px
	&__text
		line-height: 1.6
		letter-spacing: 0.003em
		max-width: 540px
		text-align: center
		font-size: 18px
		margin-bottom: 42px
		color: #fff
		+tablet
			font-size: 16px
			margin-bottom: 38px
	&__form
		width: 100%
		max-width: 762px
	&__field
		position: relative
		width: 100%
		&:hover
			input
				border-bottom-color: #0f0
		input
			+regular
			width: 100%
			display: block
			font-size: 22px
			color: $white
			background-color: #0e100f
			padding: 20px 120px 20px 25px
			+placeholder-color($white)
			transition: border-color .3s ease
			&:hover, &:active, &:focus
				border-bottom-color: #0f0
			&::placeholder
				transition: color .3s ease
			+tablet
				font-size: 24px
				padding: 20px 120px 20px 20px
			+xs
				font-size: 16px
				padding: 12px 80px 14px 10px


	&__submit
		display: flex
		align-items: center
		position: absolute
		right: 0
		top: 0
		bottom: 0
		padding: 0 20px
		align-items: center
		background-color: transparent
		font-size: 14px
		text-transform: uppercase
		color: $themeColor
		background: $black
		+xs
			font-size: 12px
			transform: none

		+xxs
			.icon
				margin: 0
			span
				display: none

		&:hover
			.icon
				transform: translateX(5px)
		.icon
			transition: 0.3s
			margin-left: 13px
			fill: $themeColor
			font-size: 20px
