.section

	&__title
		text-align: center
		font-size: 48px
		+bold
		margin-bottom: 63px
		letter-spacing: 0.6px
		color: $white

		.green
			color: $themeColor
			
		+tablet
			margin-bottom: 37px
			font-size: 32px
			
		+md
			margin-bottom: 32px
			font-size: 24px

		&_big
			font-size: 48px
			font-weight: 700
			text-transform: uppercase

	&__subtitle
		font-weight: 400
		text-align: center
		font-size: 18px
		line-height: 1.6
		max-width: 630px
		margin: 30px auto 40px

		+tablet
			font-size: 16px
			margin: 30px auto 30px

	&__text
		max-width: 950px
		margin: 0 auto
		+tablet
			max-width: 870px
