.event
  position: relative
  padding: 128px 0 40px
  background: $mainBg2
  +laptop
    padding: 80px 0 40px
  +tablet
    padding: 72px 0
  +md
    padding: 103px 0
  +sm
    padding: 40px 0

  .container
    position: relative
    z-index: 1

  &__video
    position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 0
    object-fit: cover
    opacity: 0.2
    pointer-events: none

  &__heading
    +r(1440)
      font-size: 22px
    +tablet
      margin-bottom: 68px
    +md
      margin-bottom: 50px
    +sm
      margin-bottom: 37px
  &__tip
    font-size: 18px
    text-align: center
    margin: 82px 0 40px

    a
      color: $themeColor
  &__suptitle
    text-align: center
    font-size: 33px
    max-width: 540px
    letter-spacing: 0.4px
    line-height: 1.4
    margin: 0 auto 44px
    +r(1480)
      font-size: 24px
      max-width: 100%
      margin-bottom: 14px
    +tablet
      font-size: 29px
      max-width: 530px
      margin-bottom: 46px
    +md
      font-size: 27px
      margin-bottom: 41px
      max-width: 490px
    +sm
      font-size: 24px
      margin-bottom: 25px
      max-width: 100%
  &__title
    display: flex
    justify-content: center
    font-size: 92px
    color: #fff
    font-weight: 700
    line-height: 1.06
    text-align: center
    margin: 5px auto 56px
    position: relative
    z-index: 1

    span

    +r(1360)
      font-size: 6.7vw
    +tablet
      margin-bottom: 51px
    +md
      margin-bottom: 40px
    +sm
      font-size: 6vw
      letter-spacing: 0
      margin: 0 0 27px
    +xs
      font-size: 32px
      letter-spacing: 0.01em

    p
      background-image: linear-gradient(-40deg, $themeColor, $themeColor)
      background-size: 100%
      -webkit-background-clip: text
      -moz-background-clip: text
      -webkit-text-fill-color: transparent
      -moz-text-fill-color: transparent

  &__text
    font-size: 18px
    max-width: 880px
    padding: 0 20px
    line-height: 1.6
    letter-spacing: -0.001em
    text-align: center

    p
      margin: 15px 0 0

      +first
        margin: 0
    +md
      //margin: 0 -13px
      //letter-spacing: 0
      font-size: 17px
      max-width: 100%
      line-height: 1.5
    +sm
      font-size: 15px
      padding: 0
      margin: 0
      line-height: 1.42
    +xs
      a
        display: block
  &__items
    display: flex
    margin: 72px 0 62px
    justify-content: center
    flex-wrap: wrap
    justify-content: center
    +tablet
      margin: 64px 0
    +sm
      flex-direction: column
      align-items: center
      flex-wrap: wrap
      justify-content: space-between
  &__item
    display: flex
    justify-content: center
    margin: 0 5px 10px
    +sm
      margin: 10px 0 0
      max-width: 300px
      justify-content: center
      align-items: flex-start
      width: 100%

  &__techs-title
    font-size: 26px
    margin: 82px auto 52px
    text-align: center

    +sm
      font-size: 22px
      margin: 62px auto 32px

    +xs
      font-size: 18px
      margin: 52px auto 22px

.e-item
  flex: 1 1 auto
  text-decoration: none
  text-align: center
  color: $white
  display: flex
  flex-direction: column
  background: #131513
  border: 1px solid #2c302d
  +hover
    .e-item__footer
      text-decoration: none
  &__header
    color: #525252
    text-transform: uppercase
    font-size: 14px
    background-color: #131513
    padding: 32px 10px 6px
    position: relative
    border-bottom: 4px dotted #131614

  &__content
    background-color: #131513
    padding: 24px 0 42px
    border-radius: 0 0 8px 8px
    flex-grow: 1
    display: flex
    flex-direction: column
    +tablet
      padding: 23px 0 31px
  &__date
    +medium
    font-size: 60px
    padding: 0 45px
    line-height: 1
    margin-bottom: 36px
    +tablet
      padding: 0 25px
    +sm
      font-size: 46px
      margin-bottom: 26px
    +xs
      margin-bottom: 20px
  &__footer
    font-size: 18px

    a.e-item &
      text-decoration: underline

    a
      color: $white

    br
      display: none
    +tablet
      font-size: 16px

a.e-item:hover
  .e-item__footer
    text-decoration: none
