.techs
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(160px,1fr))
	margin: 32px auto
	align-items: stretch
	justify-content: flex-start
	gap: 20px

	+xs
		margin: 32px -10px
		gap: 15px
		grid-template-columns: repeat(auto-fill, minmax(140px,1fr))

	&__item
		display: flex
		min-width: 85px
		flex-direction: column
		padding: 32px 25px 25px
		min-height: 162px
		background: $gray
		border-radius: 20px

	&__link
		text-decoration: none
		color: #fff
		transition: color .1s

		&:hover
			text-decoration: underline
			color: $themeColor

	&__img-box
		height: 60px
		width: 100%
		display: flex
		justify-content: center
		align-items: center

		img
			display: block
			width: 100%
			height: 100%
			object-fit: contain


	&__title
		display: flex
		align-items: center
		justify-content: center
		font-size: 15px
		min-height: 32px
		text-align: center
		margin: auto 0 0
		+regular
		font-weight: 500

