/*
  X-Frame-Options: SAMEORIGIN

/*.css
  Cache-Control: public, max-age=5356800

/*.gif
  Cache-Control: public, max-age=5356800

/*.js
  Cache-Control: public, max-age=5356800

/*.svg
  Cache-Control: public, max-age=5356800

/*.png
  Cache-Control: public, max-age=5356800

/*.jpg
  Cache-Control: public, max-age=5356800

/*.webm
  Cache-Control: public, max-age=5356800

/*.mp4
  Cache-Control: public, max-age=5356800

/*.woff2
  Cache-Control: public, max-age=5356800

/*.woff
  Cache-Control: public, max-age=5356800
