.btn
	display: flex
	text-align: center
	background-color: $themeColor
	padding: 22px 30px
	align-items: center
	justify-content: center
	text-transform: uppercase
	font-size: 14px
	cursor: pointer
	+bold
	color: $white
	text-decoration: none
	transition: all ease 0.3s 
	transform: translateZ(0) perspective(1px)
	backface-visibility: hidden
	border: 2px solid transparent
	-webkit-font-smoothing: subpixel-antialiased
	-webkit-backface-visibility: hidden
	border-radius: 5px

	+tablet
		padding: 22px 20px

	&:hover
		border-color: $white

	&--gradient
		border: 2px solid transparent
		color: $white
		font-size: 14px

		&:after
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: -2
			background: linear-gradient(145deg, $themeColor, $themeColor2)
			animation: AnimationName 5s linear infinite

		&:before
			transition: 0.2s
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: -1
			background: linear-gradient(145deg, $themeColor, $themeColor2)
			animation: AnimationName 5s linear infinite

		&:hover
			&:before
				opacity: 0
		+tablet
			padding: 19px 23px

	&--transparent
		border: 2px solid transparent
		background: transparent
		color: $white

		&:hover
			background: #161917
			border-color: $themeColor


	&--border
		border: 2px solid transparent
		color: $white
		font-size: 14px

		&:after
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: -2
			border-radius: 4px
			background: linear-gradient(145deg, $themeColor, $themeColor)
			animation: AnimationName 5s linear infinite

		&:before
			transition: 0.2s
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: -1
			background: #161917
			border-radius: 4px
			animation: AnimationName 5s linear infinite

		&:hover
			background: $themeColor
			color: $white
			&:before
				opacity: 0
		// +tablet
			padding: 19px 23px

	&--border-transparent
		font-size: 12px
		background: transparent
		border: 2px solid $accent
		color: $accent
		padding: 15px 20px
		min-height: 50px

		+tablet
			padding: 15px 20px

		&:hover
			background: $accent
			color: $black
			border: 2px solid $accent

			.icon
				fill: $black

	&--alt
		font-size: 12px
		background: $themeColor2
		border: 2px solid $themeColor2
		color: $white
		padding: 15px 20px
		min-height: 50px

		+tablet
			padding: 15px 20px





.icon-link
	color: #fff
	.icon
		font-size: 18px
		fill: $white

.theme-link
	font-size: 14px
	color: $themeColor
	text-transform: uppercase
	text-decoration: none
	&:hover
		text-decoration: underline

