.video-rooms
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin: 62px 0 30px
	padding: 30px 0

	+md
		margin: 30px 0 20px
	+sm
		margin: 10px 0 10px

	&__item
		position: relative
		margin: 10px 20px
		padding: 32px 32px 22px
		background: transparent
		border: 4px solid #333438
		border-radius: 7px
		width: 300px
		display: flex
		flex-direction: column
		align-items: center
		transition: all ease 0.1s

		+md
			margin: 10px 10px

		+sm
			margin: 10px 0

		&.hoverable

			&:hover
				background: #1a1b22

				.video-rooms__btn
					border-color: $themeColor

					&:hover
						background: $themeColor
						color: #fff
	

	&__link
		position: absolute
		display: block
		left: 0
		top: 0
		right: 0
		bottom: 0

	&__img-wrap
		display: flex
		width: 100%
		height: 168px

	&__img
		display: block
		margin:  auto
		max-height: 100%

	&__users		
		margin: 34px auto 26px

	&__user
		display: flex
		align-items: center
		flex: 1 1 auto
		margin: 20px auto 0

		&:first-child
			margin: 0

	&__avatar
		width: 48px
		height: 48px
		margin: 0 18px 0 0
		border-radius: 50%

	&__name
		font-size: 16px
		line-height: 1.28
		@extend .effect_sm

	&__btn
		+medium
		margin: auto 0 0
		display: flex
		align-items: center
		justify-content: center
		height: 46px
		padding: 0 20px
		font-size: 10px
		color: $themeColor
		text-transform: uppercase
		text-decoration: none
		border: 2px solid transparent
		text-align: center
		transition: all ease 0.1s
		cursor: pointer
		transition: all ease .1s
		border-radius: 5px
		position: relative
		z-index: 1
