/*
  Cache-Control: public, s-max-age=3600, stale-while-revalidate=14400, stale-if-error=14400

/*.css
  Cache-Control: public, max-age=31536000, immutable, stale-while-revalidate=14400, stale-if-error=14400

/*.js
  Cache-Control: public, max-age=31536000, immutable, stale-while-revalidate=14400, stale-if-error=14400

/*.woff2
  Cache-Control: public, max-age=31536000, immutable, stale-while-revalidate=14400, stale-if-error=14400

/*.woff
  Cache-Control: public, max-age=31536000, immutable, stale-while-revalidate=14400, stale-if-error=14400

/*.gif
  Cache-Control: public, max-age=259200, stale-while-revalidate=14400, stale-if-error=14400

/*.svg
  Cache-Control: public, max-age=259200, stale-while-revalidate=14400, stale-if-error=14400

/*.png
  Cache-Control: public, max-age=259200, stale-while-revalidate=14400, stale-if-error=14400

/*.jpg
  Cache-Control: public, max-age=259200, stale-while-revalidate=14400, stale-if-error=14400

/*.webm
  Cache-Control: public, max-age=259200, stale-while-revalidate=14400, stale-if-error=14400

/*.mp4
  Cache-Control: public, max-age=259200, stale-while-revalidate=14400, stale-if-error=14400
