/*
  Cache-Control: public, s-max-age=600
  X-Frame-Options: SAMEORIGIN

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=259200

/*.svg
  Cache-Control: public, max-age=259200

/*.png
  Cache-Control: public, max-age=259200

/*.jpg
  Cache-Control: public, max-age=259200

/*.webm
  Cache-Control: public, max-age=259200

/*.mp4
  Cache-Control: public, max-age=259200
