.btn
	display: flex
	cursor:  pointer
	text-align: center
	padding: 5px 36px
	min-height: 68px
	align-items: center
	justify-content: center
	font-size: 18px
	font-weight: 600
	color: $white
	text-decoration: none
	transition: all ease 0.1s
	transform: translateZ(0) perspective(1px)
	backface-visibility: hidden
	-webkit-font-smoothing: subpixel-antialiased
	-webkit-backface-visibility: hidden
	border: 1px solid transparent
	border-radius: 15px
	background: $black
	&:focus-visible
		outline-width: 3px !important
	&:hover, &:focus-visible
		background: rgba(255, 255, 255, 0.03)

	+md
		padding: 5px 26px
		min-height: 58px
		font-size: 16px

	&--gradient
		background: transparent

		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			border-radius: 15px
			border: 1px solid transparent
			background: linear-gradient(90deg, #B974A0 0%, #7D7DC3 32.65%, #6BA7BE 62.24%, #A1AF7E 100%) border-box
			-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
			-webkit-mask-composite: destination-out
			mask-composite: exclude
			transition: all ease 0.1s

		&:hover, &:focus-visible
			background: rgba(255, 255, 255, 0.03)

			&:after
				background: linear-gradient(90deg, #B974A0 0%, #7D7DC3 32.65%, #6BA7BE 62.24%, #A1AF7E 100%) border-box

	&--transparent
		background: transparent

		&:hover, &:focus-visible
			background: transparent

	&--border
		background: transparent
		border: 1px solid rgba(255, 255, 255, 0.2)

		&:hover, &:focus-visible
			background: rgba(255, 255, 255, 0.03)
			border: 1px solid rgba(255, 255, 255, 0.2)

	&--huge
		@extend .btn--gradient
		font-size: clamp(36px, 8vw , 124px)

		+md
			padding: 5px 26px
			min-height: 0
			font-size: clamp(36px, 8vw , 124px)

		.icon
			fill: $white
			width: clamp(52px, 10vw, 160px)
			height: clamp(32px, 10vw, 100px)
			margin-left: 2vw


.icon-link
	color: #fff
	.icon
		font-size: 18px
		fill: $white

.theme-link
	font-size: 14px
	color: $themeColor
	text-transform: uppercase
	text-decoration: none
	&:hover
		text-decoration: underline

.is-hidden
  display: none
