.hero__switch
	display: grid
	grid-template-columns: 1fr 58px 1fr
	align-items: center
	gap: 14px
	&-item
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		font-family: var(--font-gotham)
		+md
			font-size: 12px
		+xs
			font-size: 11px
		a
			text-decoration: none
			color: inherit
			&:hover
				text-decoration: underline
		&:first-child
			text-align: right
			order: 1
		&:nth-child(2)
			order: 3

	&-handler
		border-radius: 100px
		height: 32px
		width: 100%
		display: block
		text-decoration: none
		border: 1px solid var(--hero-switch-border,rgba(154, 154, 154, 1))
		position: relative
		order: 2
		span
			position: absolute
			height: calc(100% - 4px)
			left: 16px
			top: 2px
			aspect-ratio: 1
			border-radius: 50%
			overflow: hidden
			transition: all .3s linear
			background: var(--hero-switch-handler-bg,rgba(220, 220, 220, 1))
			background-size: cover
			background-repeat: no-repeat
		&:hover
			transform: scale(1.05)

	&--reverse
		.hero__switch-handler span
			left: 14px

	&._swipe

		.hero__switch-handler span
			left: 2px

		&.hero__switch--reverse
			.hero__switch-handler span
				left: 28px
