.btn
	display: flex
	cursor:  pointer
	text-align: center
	background: $themeColor
	padding: 20px 30px
	min-height: 68px
	align-items: center
	justify-content: center
	font-size: 18px
	+regular
	font-weight: 600
	color: $black
	text-decoration: none
	transition: all ease 0.3s 
	transform: translateZ(0) perspective(1px)
	backface-visibility: hidden
	//transform-style: preserve-3d
	-webkit-font-smoothing: subpixel-antialiased
	-webkit-backface-visibility: hidden
	border: 2px solid transparent
	clip-path: polygon(calc(100% - 10px) 0, 100% 10px, 100% 100%, 10px 100%, 0 calc(100% - 10px), 0 0)

	&:hover
		background-color: $themeColor2


	+tablet
		padding: 15px 20px

	&--gradient
		border: 2px solid transparent
		color: #000
		font-size: 18px

		&:after
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: -2
			background: linear-gradient(145deg, $themeColor, $themeColor2)
			animation: AnimationName 5s linear infinite

		&:before
			transition: 0.2s
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: -1
			background: linear-gradient(145deg, $themeColor2, $themeColor)
			animation: AnimationName 5s linear infinite

		&:hover
			&:before
				opacity: 0
		+tablet
			padding: 19px 23px

	&--transparent
		border: 1px solid transparent
		background: transparent
		color: $themeColor

		&:hover
			background: transparent
			border: 1px solid $themeColor


	&--border
		border: 1px solid transparent
		color: $themeColor
		font-size: 18px
		background: $themeColor

		&:after
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: -2
			background: $themeColorD
			// animation: AnimationName 5s linear infinite

		&:before
			transition: 0.2s
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: -1
			background: $black
			// animation: AnimationName 5s linear infinite
			clip-path: polygon(calc(100% - 10px) 0, 100% 10px, 100% 100%, 10px 100%, 0 calc(100% - 10px), 0 0)

		&:hover
			color: #000
			background: $themeColor
			&:before
				opacity: 0
		+tablet
			padding: 15px 23px

	&--small
		padding: 0 32px
		min-height: 48px
		font-size: 14px


.icon-link
	color: #fff
	.icon
		font-size: 14px
		fill: $white

.theme-link
	font-size: 14px
	color: $themeColor
	text-transform: uppercase
	text-decoration: none
	&:hover
		text-decoration: underline
