.footer
	position: relative

	&:after
		content: ''
		position: absolute
		left: 50%
		top: -204px
		transform: translateX(-50%)
		margin: 0 0 0 724px
		width: 964px
		height: 1235px
		background: url(../img/f-bg.svg) center center no-repeat
		background-size: cover
		pointer-events: none
		opacity: 0.3

	&:before
		content: ''
		position: absolute
		left: 0
		right: 0
		top: 0
		height: 1px
		background: linear-gradient(270deg, rgba(187, 255, 0, 0) 0%, #BBFF00 50%, rgba(187, 255, 0, 0) 100%)
		opacity: 0.3

	.container
		max-width: 1190px
		width: 100%
		display: flex

		+sm
			padding: 0 30px

	&__logo
		margin: 0

		+sm
			margin: 0

	&__nav
		margin: 0

		+md
			margin-left: 0

		+sm
			width: 100%
			margin: 0 0 24px

	&__socials
		margin: auto 0 0 auto

		+sm
			margin: 0 0 50px
			order: 0

		.social
			display: flex
			gap: 32px
			margin: 0 auto
			justify-content: center

			.social__item
				.icon
					position: relative
					width: 30px
					height: 30px
					fill: $themeColor

					+md
						width: 26px
						height: 26px

				&:not(:last-child)
					margin-right: 0

					+sm
						margin-right: 0

			.social__link
				position: relative
				display: flex
				width: 80px
				height: 80px
				align-items: center
				justify-content: center
				background: $themeColorD
				border: 1px solid transparent

				&:after
					content: ''
					position: absolute
					left: 0
					top: 0
					bottom: 0
					right: 0
					z-index: -2
					background: $themeColorD
					transition: all ease 0.1s

				&:before
					transition: 0.2s
					content: ''
					position: absolute
					left: 0
					top: 0
					bottom: 0
					right: 0
					z-index: -1
					background: $black
					clip-path: polygon(calc(100% - 10px) 0, 100% 10px, 100% 100%, 10px 100%, 0 calc(100% - 10px), 0 0)
					transition: all ease 0.1s

				+md
					width: 54px
					height: 54px

				&:hover
					background: $themeColor

					.icon
						fill: $themeColor

					&:after
						content: ''
						position: absolute
						left: 0
						top: 0
						bottom: 0
						right: 0
						z-index: -2
						background: $themeColor

					&:before
						transition: 0.2s
						content: ''
						position: absolute
						left: 0
						top: 0
						bottom: 0
						right: 0
						z-index: -1
						background: $black
						clip-path: polygon(calc(100% - 10px) 0, 100% 10px, 100% 100%, 10px 100%, 0 calc(100% - 10px), 0 0)

	&__main
		padding: 90px 0 90px
		display: flex
		width: 100%
		flex-direction: column
		+laptop
			padding: 60px 0 60px
		+sm
			padding: 40px 0 40px

	&__title
		font-size: clamp(30px, 6vw, 64px)
		text-transform: uppercase
		+bold
		font-weight: 700
		margin-bottom: clamp(32px, 5vw, 64px)
		color: $themeColor

	&__mid
		display: flex

		+sm
			flex-direction: column-reverse
			align-items: center

	&__basement
		position: relative
		// max-width: 1100px
		margin: 0 auto
		background-position: top center
		padding: 40px 0 120px
		display: flex
		+sm
			padding: 32px 0 64px

		.container
			justify-content: space-between
			+sm
				flex-direction: column
				gap: 32px

			&:before
				content: ''
				position: absolute
				left: 0
				right: 0
				top: 0
				height: 1px
				background: linear-gradient(270deg, rgba(187, 255, 0, 0) 0%, #BBFF00 50%, rgba(187, 255, 0, 0) 100%)
				opacity: 0.3

	&__tip
		line-height: 1.42
		font-size: 14px
		font-weight: 500
		color: $gray

		a
			color: $themeColor
			font-size: 18px

		+md
			font-size: 12px

			a
				font-size: 16px

.f-logo
	color: $white
	text-decoration: none
	display: flex
	align-items: center
	gap: 12px

	&__label
		+medium
		font-weight: 600
		display: flex
		flex-direction: column
		flex-wrap: wrap
		font-size: 8px
		margin-right: 0

		a
			font-size: 18px
			color: $white
			text-decoration: none

	&__icon
		width: 26px

		img
			width: 100%

.f-nav
	display: flex
	flex-direction: column
	font-size: 16px
	+semibold
	+sm
		font-size: 14px

	&__item
		&:not(:first-child)
			margin-top: 37px

			+sm
				margin-top: 22px


	&__link
		color: $white
		text-decoration: none

		&:hover
			text-decoration: underline
