.s-full-ticket
	padding: clamp(50px, 5vw, 100px) 0 0

	.container
		max-width: 1120px
		padding: 0

.full-ticket
	display: flex
	margin: 0
	display: grid
	grid-template-columns: repeat(3, 1fr)
	// gap: 1px
	flex-wrap: wrap
	background: $themeColorD

	+md
		grid-template-columns: repeat(2, 1fr)
		margin: 0
		flex-wrap: wrap

	+sm

	+xs
		margin: 0

	+xxs
		grid-template-columns: repeat(1, 1fr)
		margin: 0

	&__item
		position: relative
		display: flex
		flex: 1 0
		flex-direction: column
		justify-content: center
		font-size: 16px
		line-height: 1.28
		padding: 40px 30px
		min-height: 300px
		width: 100%
		background: $black
		color: $white

		&:nth-child(1),
		&:nth-child(3)
			&:after
				content: ''
				width: 16px
				height: 154px
				position: absolute
				left: -16px
				top: 50%
				transform: translateY(-50%)
				background: $black
				clip-path: polygon(101% 0, 101% 100%, 0% calc(100% - 10px), 0px 10px)

		&:nth-child(2),
		&:nth-child(5)
			&:after
				content: ''
				width: 16px
				height: 154px
				position: absolute
				right: -16px
				top: 50%
				transform: translateY(-50%)
				background: $black
				clip-path: polygon(101% 10px, 101% calc(100% - 10px), 0% 100%, 0px 0px)


		&.full-width
			min-width: 100%
			grid-area: 1 / 1 / 2 / 3

			+xxs
				grid-area: auto
				width: 100%
				min-width: 300px

		+md
			padding: 15px
			min-height: 250px
			min-width: calc(50% - 10px)

		+sm
			margin: 0 auto
			flex: 1 1 calc(50% - 10px)
			min-height: 250px

		+xxs
			width: 100%

		&:hover
			.full-ticket
				&__bg
					opacity: 0.2

	a.full-ticket__item
		text-decoration: underline
	
		&:hover
			text-decoration: none

	&__left
		display: flex
		flex-direction: column

	&__bg
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-position: center center
		background-size: cover
		opacity: 0
		transition: all ease 0.1s

	&__title
		position: relative
		+bold
		font-size: clamp(20px, 5vw, 24px)
		line-height: 1.2
		font-weight: 700
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		margin: 20px 0 20px
		min-height: 48px
		z-index: 1
		order: 1

		+md
			font-size: 18px

	&__img-wrap
		position: relative
		width: 100%
		height: 64px
		margin: 0 auto
		z-index: 1
		order: 0

		+md
			margin-top: 20px

	&__img
		display: block
		height: 100%
		width: auto
		margin: 0 auto

	&__desc
		position: relative
		display: flex
		font-size: 14px
		line-height: 1.42
		align-items: center
		justify-content: center
		margin: 0 auto 0
		text-align: center
		min-height: 46px
		max-width: 420px
		z-index: 1
		order: 1

		+md
			min-height: 60px
			font-size: 12px

	.btn
		@extend .btn--border
		display: flex
		align-items: center
		justify-content: center
		font-size: 18px
		min-height: 68px
		width: 100%
		margin: auto
