.s-program
	padding: clamp(40px, 5vw, 80px) 0

	+sm
		padding: 50px 0 80px

	.section
		&__title
			+bold

	.container
		max-width: 1200px


.program
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
	gap: 20px
	color: $white
	margin-top: 60px

	+sm
		margin-top: 30px

	&__item
		position: relative
		display: flex
		flex-direction: column
		padding: 50px 40px 50px 40px
		background: transparent
		transition: all ease 0.1s

		&:after
			content: ''
			position: absolute
			right: 0
			top: 0
			bottom: 0
			width: 1px
			background: linear-gradient(0deg, #BBFF00 0%, rgba(187, 255, 0, 0) 100%)
			opacity: 0.4

		&:before
			content: ''
			position: absolute
			left: 0
			right: 1px
			bottom: 0
			height: 1px
			background: linear-gradient(270deg, #BBFF00 0%, rgba(187, 255, 0, 0) 100%)
			opacity: 0.4

		+sm
			align-items: center
			text-align: center
			padding: 20px 30px


		// &:hover
		//   background: $green

		//   .program
		//     &__title
		//       color: $black

		//     &__img-box

		//       img
		//         fill: $black
		//         filter: invert(100%)

	&__img-box
		display: block
		width: 50px
		height: 50px
		margin: 0 0 18px

		+md
			width: 40px
			height: 40px

		img
			display: block
			width: 100%
			height: 100%
			object-fit: contain
			fill: $white
			filter: invert(0%)
			transition: all ease 0.1s

	&__title
		font-size: clamp(20px, 4vw, 24px)
		+bold
		font-weight: 600
		transition: all ease 0.1s
		line-height: 1.18

		+sm
			font-size: 18px