.hero
	position: relative
	min-height: 100vh
	padding: 30px 0 80px
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	background-color: #1e2220
	z-index: 1
	pointer-events: none

	&.hero_inner
		min-height: 30vh

	+tablet
		padding: 45px 0 105px
	+md
		padding: 60px 0 80px
	+sm
		padding: 20px 0 60px
	+r(380)
		+rhmin(600)
			padding: 20px 0 40px!important
			.hero__logo, .h-list
				margin-bottom: 25px
	&__video
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		z-index: -1
		+r(899)
			display: none

	&__bg
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		z-index: -1
		background-size: cover

	&__inner
		width: 1566px
		padding: 0 20px
		position: relative
		z-index: 2
		pointer-events: none
		+r(1460)
			padding: 0 80px
		+r(1279)
			padding: 0 40px
		+sm
			padding: 0 20px
		+xs
			padding: 0 15px

	&__logo
		width: 252px
		margin: 0 auto 95px
		+tablet
			margin: 0 auto 55px
			width: 230px
		+md
			width: 200px
			margin: 0 auto 40px
		+xs
			margin: 30px auto 30px
			width: 180px
			height: auto
	&__suptitle
		font-size: 18px
		margin-bottom: 68px
		text-align: center
		+tablet
			font-size: 18px
			margin-bottom: 50px
		+md
			margin-bottom: 30px
		+xs
			font-size: 15px
			margin: 0 -10px 25px
	&__title
		font-size: clamp(30px, 6vw, 54px)
		line-height: 1.1
		text-align: center
		margin-bottom: 68px
		letter-spacing: -0.02em

		+tablet
			margin-bottom: 40px

		+sm
			margin-bottom: 20px

	&__btn
		display: flex
		justify-content: center
		flex-wrap: wrap
		gap: 10px 20px
		+sm
			gap: 10px 15px
		.btn
			pointer-events: auto
			+xs
				flex: 1
				padding-left: 10px
				padding-right: 10px
				font-size: 12px
				min-width: 130px

	&__partner
		position: absolute
		right: 10px
		top: 0
		font-size: 11px
		line-height: 1.4
		pointer-events: auto

		+tablet
			font-size: 14px
			right: 20px

		+md
			display: flex
			flex-direction: column
			align-items: center
			position: relative
			right: 0
			margin: 20px auto

	&__partners
		display: flex
		margin-top: 4px

		+tablet
			margin-top: 5px

	&__partner-img
		display: flex
		align-items: center
		justify-content: center

		&:not(:first-child)
			margin: 0 0 0 20px

			+sm
				margin: 0 0 0 10px

		img
			height: 60px
			width: auto

	&__timer
		position: absolute
		padding: 0 2vw
		right: 0
		left: 0
		bottom: 1vw
		font-size: 14.3vw
		font-weight: 700
		color: $black
		opacity: .2
		line-height: 1
		white-space: nowrap

		.live
			text-align: center

		@media (prefers-reduced-motion: reduce)
			display: none

.hero-inner
	padding: 60px 0 60px
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	text-align: center
	min-height: 400px
	display: flex
	align-items: center
	position: relative
	z-index: 1
	+md
		padding: 80px 0 40px
		min-height: 200px

	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
		background-color: #000
		opacity: .35

	.container
		display: grid
		width: 100%
		gap: 32px
	&__title
		font-size: 64px
		line-height: 1.2
		+black
		+md
			font-size: 52px
		+sm
			font-size: 32px
	&__logo
		width: 240px
		display: block
		margin-left: auto
		margin-right: auto
		+md
			display: block
		+sm
			width: 160px
		img
			width: 100%
			display: block
	&__date
		font-size: 20px
		+md
			font-size: 16px

	&--schedule
		padding: 40px 0 !important
		min-height: 180px !important
		text-align: left
		background-image: url(../img/screens-done-op.svg) !important
		background-position: center top !important
		+sm
			text-align: center

		.hero-inner__logo
			display: block
			margin-left: auto
			margin-right: auto
			grid-column: 2/3
			+sm
				grid-column: auto
		.hero-inner__title
			display: none

		.hero-inner__date
			+sm
				order: 1
		.container
			grid-template-columns: 1fr auto 1fr
			align-items: center
			gap: 24px
			+sm
				grid-template-columns: 1fr

.h-list
	display: flex
	justify-content: space-between
	max-width: 1100px
	width: 100%
	margin: 0 auto 152px
	padding: 0 50px

	&_centered
		justify-content: center

	&_min
		max-width: 411px
	+tablet
		margin: 0 auto 52px
	+md
		margin-bottom: 65px
		padding: 0
	+xs
		flex-wrap: wrap
		justify-content: center
		padding: 0
		margin-bottom: 45px
  //max-width: 230px
	&__item
		display: flex

		+md
			flex-direction: column
			text-align: center

		+sm
			width: 50%
			align-items: center
			text-align: center

		+xs
			margin-bottom: 9px

	&__value
		font-size: 52px
		line-height: 1
		margin: 0 20px 0 0
		+bold
		display: flex
		align-items: center
		+md
			margin: 0
			justify-content: center
		+sm
			justify-content: flex-start
			font-size: 40px
		+xs
			margin-bottom: 0
			font-size: 38px
			line-height: 1.1

		.icon-infinity
			width: 71px
			height: 60px
			fill: #FFF

	&__text
		font-size: 16px
		line-height: 1.3
		padding: 5px 0
		+tablet
			padding: 9px 0
		+md
			padding: 0
			font-size: 12px
		+xs
			font-size: 10px
		&-top
			font-size: 20px
			+medium
			text-transform: uppercase
			+tablet
				font-size: 14px
			+xs
				font-size: 12px

	&__icon
		margin-top: 10px
		margin-left: 8px
		font-size: 30px
		&_anim
			animation: heart 2s infinite
		.icon
			fill: $white
		+sm
			margin-top: 6px
			.icon
				width: 0.9em

@keyframes heart
	0%
		transform: scale(1)
	50%
		transform: scale(1.2)
	100%
		transform: scale(1)

.logo
	display: block
	width: 100%
	pointer-events: auto
	img
		width: 100%
