
=GPFont
  font-family: GothamPro, sans-serif

.out
  overflow: clip
.shedule-v2
  +GPFont
  padding: clamp(40px, 1.4vw, 100px) 0
  position: relative
  color: var(--textColor)
  background: var(--bgColor)
  .container
    max-width: 1280px
    padding: 0 20px
    +tablet
      padding: 0 20px
  .remote-switch
    margin: 0 auto 10px

  .schedule__tip
    margin-top: 15px !important
    margin-bottom: 15px !important
    padding: 0

    font-size: 14px

    +tablet
      font-size: 12px
    +sm
      padding-left: 10px
      padding-right: 10px

.sv-switch-description
  text-align: center
  color: $scheduleColorGray
  font-size: 16px
  margin: 20px 0 60px
  +tablet
    font-size: 12px
    margin-bottom: 30px

.js-tabs-container
  position: relative

  +sm
    margin-left: -20px
    margin-right: -20px

.sv-tabs
  display: flex
  position: sticky
  top: $posTop
  z-index: 4

  height: 60px
  background: var(--bgColor)
  &:after
    content: ''
    position: absolute
    top: 100%
    left: 0
    right: 0px
    display: block
    border-bottom: 1px solid #333

  +sm
    height: 50px
    top: -1px

  &__item
    // flex: 1
    display: flex
    align-items: center
    justify-content: center
    width: auto
    padding: 0 28px
    text-align: center
    cursor: pointer
    text-decoration: none
    position: relative
    z-index: 1
    +sm
      padding: 0 5px
      flex: 1
    &:after
      content: ""
      display: block
      position: absolute
      left: 0
      right: 0
      bottom: -1px
      height: 2px
    &.is-active
      &:after
        background: var(--accentColor)
      .sv-tabs__date
        color: var(--textColor)
        font-weight: 600

  &__date
    font-size: 16px
    color: $scheduleColorGray
    font-weight: 700
    +sm
      font-size: 12px

.sv-body
  display: none
  &.is-active
    display: block

  &__content
    position: relative
    padding-left: 50px
    overflow: clip
    +sm
      padding-right: 5px
.sv-grid

  width: 100%
  display: grid
  justify-content: flex-start
  box-sizing: border-box
  grid-template-columns: [track-01] auto [track-02] auto [track-03] auto [track-04] auto [track-05] auto [track-06] auto [track-07] auto [track-08] auto
  grid-template-rows: [time-00] auto [time-01] auto [time-01] auto [time-02] auto [time-03] auto [time-04] auto [time-05] auto [time-06] auto [time-07] auto [time-08] auto [time-09] auto [time-10] auto [time-11] auto [time-12] auto [time-13] auto [time-14] auto [time-15] auto [time-16] auto [time-17] auto [time-18] auto [time-19] auto [time-20] auto [time-21] auto [time-22] auto [time-23] auto [time-24] auto
  overflow: hidden
  overflow-x: auto
  cursor: grab


  &.active
    .sv-item
      pointer-events: none
      cursor: grab
  &::-webkit-scrollbar
    width: 10px
    height: 10px
    border-radius: 100px

  /* Track */
  &::-webkit-scrollbar-track
    background: #333
    border-radius: 100px

  /* Handle */
  &::-webkit-scrollbar-thumb
    background: #999
    border-radius: 100px

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover
    background: var(--accentColor)
    opacity: 0.5

.sv-nav
  position: sticky
  z-index: 3
  left: 0
  width: 100%
  top: $posTop + 60px
  padding-top: 4px
  padding-bottom: 4px
  margin-bottom: 10px
  display: grid
  justify-content: flex-start
  grid-template-columns: [track-01] auto [track-02] auto [track-03] auto [track-04] auto [track-05] auto [track-06] auto [track-07] auto [track-08] auto

  box-sizing: border-box
  +sm
    top: $posTop + 50px
  &:before
    content: ''
    background: var(--bgColor)
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 4000px

  &__item
    position: relative
    z-index: 1
    margin-right: 16px
    padding: 2px 10px
    height: 34px
    border-radius: 5px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    font-size: 10px
    width: 300px
    min-width: 1px
    line-height: 14px
    text-transform: uppercase
    color: var(--accentColor)
    background: var(--bgColor)
    font-weight: 700
    box-sizing: border-box
    +sm
      width: 240px
    &:before
      content: ''
      background: var(--accentColor)
      opacity: 0.2
      z-index: -1
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-radius: inherit
      pointer-events: none

.sv-zone
  position: absolute
  top: 0
  left: 0
  padding-top: 23px
  display: flex
  flex-direction: column
  width: 50px
  z-index: 3
  background: var(--bgColor)
  box-sizing: border-box
  &__wrap
    margin-bottom: 34px
    &[style*="height: 0px"]
      display: none
    &:first-child
      .sv-zone__item
        margin-top: -11px

  &__item
    background: var(--bgColor)
    z-index: 4

    position: sticky
    top: $posTop + 70px
    left: 0
    z-index: 1
    width: 44px
    line-height: 20px
    white-space: nowrap
    font-size: 11px
    text-align: center
    background: var(--accentColor)
    color: #000
    padding: 0
    font-weight: 600
    border-radius: 5px
    box-sizing: border-box
    +tablet
      width: 37px
      font-size: 10px
      // position: absolute
      // top: 23px
    +sm
      top: $posTop + 60px
      left: 6px

.sv-time
  display: flex
  flex-direction: column
  background: transparent
  margin-bottom: 34px
  margin-right: 16px
  position: relative
  width: 300px
  min-width: 1px
  box-sizing: border-box
  cursor: grab
  +sm
    width: 240px
  &:not([data-sv-time-first="first"])
    &:after
      content: ''
      display: block
      position: absolute
      top: -18px
      left: -16px
      right: 0
      border-top: 1px solid #333
  &--1
    grid-column: track-01/track-02
    .sv-time__zone-wrap
      display: block
  &--2
    grid-column: track-02/track-03
  &--3
    grid-column: track-03/track-04
  &--4
    grid-column: track-04/track-05
  &--5
    grid-column: track-05/track-06
  &--6
    grid-column: track-06/track-07
  &--7
    grid-column: track-07/track-08
  &--8
    grid-column: track-08/track-09

  &--null
    margin-bottom: 0 !important
    &:after
      display: none
  &[data-sv-row*="-1-2"]
    grid-row: time-01/time-02
  &[data-sv-row*="-2-3"]
    grid-row: time-02/time-03
  &[data-sv-row*="-3-4"]
    grid-row: time-03/time-04
  &[data-sv-row*="-4-5"]
    grid-row: time-04/time-05
  &[data-sv-row*="-5-6"]
    grid-row: time-05/time-06
  &[data-sv-row*="-6-7"]
    grid-row: time-06/time-07
  &[data-sv-row*="-7-8"]
    grid-row: time-07/time-08
  &[data-sv-row*="-8-9"]
    grid-row: time-08/time-09
  &[data-sv-row*="-9-10"]
    grid-row: time-09/time-10
  &[data-sv-row*="-10-11"]
    grid-row: time-10/time-11
  &[data-sv-row*="-11-12"]
    grid-row: time-11/time-12
  &[data-sv-row*="-12-13"]
    grid-row: time-12/time-13
  &[data-sv-row*="-13-14"]
    grid-row: time-13/time-14
  &[data-sv-row*="-14-15"]
    grid-row: time-14/time-15
  &[data-sv-row*="-15-16"]
    grid-row: time-15/time-16
  &[data-sv-row*="-16-17"]
    grid-row: time-16/time-17
  &[data-sv-row*="-17-18"]
    grid-row: time-17/time-18
  &[data-sv-row*="-18-19"]
    grid-row: time-18/time-19
  &[data-sv-row*="-19-20"]
    grid-row: time-19/time-20
  &[data-sv-row*="-20-21"]
    grid-row: time-20/time-21
  &[data-sv-row*="-21-22"]
    grid-row: time-21/time-22
  &[data-sv-row*="-22-23"]
    grid-row: time-22/time-23
  &[data-sv-row*="-23-24"]
    grid-row: time-23/time-24

.sv-item
  width: 100%
  padding: 15px
  display: flex
  flex-direction: column
  box-sizing: border-box
  gap: 8px
  height: auto
  overflow: hidden
  z-index: 2
  position: relative
  border-radius: 10px

  &:not(:last-child)
    margin-bottom: 10px
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: var(--accentColor)
    opacity: 0.07
    z-index: -1
    pointer-events: none
  &__cover
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    cursor: pointer
    background: transparent
    border: none
    text-align: left
    padding: 0
    border-radius: inherit

  &__top
    display: flex
    justify-content: space-between
    align-items: center
    flex: none
  &__time
    flex: none
    font-size: 12px
    color: var(--textColor)
    +sm
      font-size: 10px
  &__title
    flex: none
    font-weight: 700
    line-height: 1.3
    font-size: clamp(14px, 1.3vw, 18px)

    &--pointer
      cursor: pointer

  &__subtitle
    flex: none
    font-size: 12px

    position: relative
    padding-left: 10px
    +sm
      font-size: 10px
    &:not(:last-child)
      margin-bottom: 4px
    &-symbol
      position: absolute
      left: 0
      font-weight: 700
      font-size: 14px
      top: -1px
      +sm
        top: -2px
    &-name
      color: var(--textColor)
  &__speakers
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 10px 15px
    margin-top: 10px

  &__speaker
    color: var(--textColor)
    flex: none

    max-width: 100%
    gap: 10px
    display: flex
    align-items: center
    &-content
      flex: 1
      min-width: 1px
    &-avatar
      flex: none
      width: 30px
      height: 30px
      overflow: hidden
      border-radius: 50%
      img
        width: 100%
        height: 100%
        object-fit: cover
    &-name
      white-space: nowrap
      font-size: 12px
      line-height: 16px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      +sm
        font-size: 10px
    &-location
      font-size: 12px
      line-height: 14px
      white-space: nowrap
      color: $scheduleColorGray
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      +sm
        font-size: 10px

  &__company
    color: $scheduleColorGray
    flex: none
    font-size: 12px
    margin-top: 18px
    +sm
      font-size: 10px

  &__button
    height: 20px
    padding: 0
    flex: none
    align-self: start
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    text-align: center
    border: none
    color: var(--textColor)
    background: transparent
    white-space: nowrap
    +GPFont
    font-size: 12px
    text-decoration: none
    position: relative
    z-index: 2
    +sm
      font-size: 10px
    span
      margin-right: 2px
    &:hover
      color: var(--accentColor)

  &__body
    line-height: 16px
    position: relative
    flex: none
    color: $scheduleColorGray
    font-size: 12px
    +sm
      font-size: 10px
  &__activities
    margin-top: 10px
  &__text
    margin-top: 10px
    +ellipsis(3)
    & > *
      display: none
      &:first-child
        display: block
        +ellipsis(3)

    a
      color: inherit
      text-decoration: underline
      position: relative
      z-index: 3
      &:hover
        text-decoration: none

  &--null
    display: none
  // 	background: rgba(var(--accentColor), 0.03) url('../img/smile-bg.svg') no-repeat center
  // 	background-size: 80% 80%
  // 	flex: 1 1 auto
  // 	padding: 0

  &--hover
    // flex: 400 1 auto
    @media (any-hover: hover)
      &:hover
        .sv-item__title
          text-decoration: underline

  // &:last-child:is(.sv-item--hover)
  // 	flex: 5000 1 auto

@keyframes loading
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


@media screen and (min-width: 1200px)
  .sv-nav
    &--4
      grid-template-columns: [track-01] 25% [track-02] 25% [track-03] 25% [track-04] 25%
      .sv-nav__item
        width: auto

  .sv-grid
    &--4
      grid-template-columns: [track-01] 25% [track-02] 25% [track-03] 25% [track-04] 25%
      .sv-time
        width: auto

@media screen and (min-width: 900px)
  .sv-nav
    &--3
      grid-template-columns: [track-01] 33.33% [track-02] 33.33% [track-03] 33.33%
      .sv-nav__item
        width: calc(100% - 16px)


  .sv-grid
    &--3
      grid-template-columns: [track-01] 33.33% [track-02] 33.33% [track-03] 33.33%
      .sv-time
        width: calc(100% - 16px)

@media screen and (min-width: 560px)
  .sv-nav
    &--2
      grid-template-columns: [track-01] 50% [track-02] 50%
      .sv-nav__item
        width: auto


  .sv-grid
    &--2
      grid-template-columns: [track-01] 50% [track-02] 50%
      .sv-time
        width: auto
