$font-size: 16px

/*----- COLORS -----*/

$mainBg: #16191c
$mainBg2: #2b3137
$black: #000
$white: #fff
$gray: #e5e5e5
$themeColor: #0075E2
$themeColorD: #fef502
$themeColor2: #2b3137
$accent: #b1ec00
$text: #586069

// end COLORS
