.ticket-adv
	display: flex
	margin: 70px 0 50px

	+md
		margin: 50px -30px 50px

	+sm
		margin: 50px -30px 30px
		flex-wrap: wrap

	&__item
		position: relative
		display: flex
		flex: 1 0
		flex-direction: column
		font-size: 16px
		line-height: 1.28
		padding: 24px 40px 24px
		min-height: 250px
		background-position: center center
		background-size: cover
		color: #fff

		+tablet
			min-height: 320px

		+md
			padding: 24px 20px 24px
			min-height: 250px

		+sm
			margin: 0 auto
			flex: 1 1 50%
			min-height: 250px

		+xxs
			flex: 1 1 100%
			min-height: 250px


		&:after
			content: ''
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
			background: rgba(0, 0, 0, 0.6)
			z-index: 0

	a.ticket-adv__item
		text-decoration: underline
	
		&:hover
			text-decoration: none

	&__title
		position: relative
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		margin: 0 0 auto
		min-height: 50px
		z-index: 1

	&__img-wrap
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 100%
		height: 60px
		z-index: 1

	&__img
		display: block
		height: 100%
		width: auto
		margin: 0 auto

	&__desc
		position: relative
		display: flex
		align-items: center
		justify-content: center
		margin: auto 0 0
		text-align: center
		min-height: 50px
		z-index: 1
