.s-full-ticket
	padding: 136px 0 10px

	+md
		padding: 80px 0 10px

	+sm
		padding: 40px 0 10px

	.container
		max-width: 1260px

.full-ticket
	display: flex
	margin: 70px 0 50px
	gap: 20px

	+md
		margin: 50px -10px 50px
		flex-wrap: wrap
		gap: 10px

	+sm
		margin: 50px -10px 30px
		flex-wrap: wrap

	&__item
		position: relative
		display: flex
		flex: 1 0
		flex-direction: column
		font-size: 16px
		line-height: 1.28
		padding: 15px 15px
		min-height: 250px
		color: #fff
		background: $mainBg
		border: 5px solid $gray2

		+md
			padding: 20px 20px 20px
			min-height: 250px
			min-width: calc(50% - 10px)

		+sm
			margin: 0 auto
			flex: 1 1 calc(50% - 10px)
			min-height: 250px

		+xxs
			flex: 1 1 100%
			min-height: 250px

		// &:after
			content: ''
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
			background: rgba(0, 0, 0, 0.6)
			z-index: 0

		&:hover
			.full-ticket
				&__bg
					opacity: 1

	a.full-ticket__item
		text-decoration: underline
	
		&:hover
			text-decoration: none

	&__bg
		position: absolute
		left: -5px
		top: -5px
		right: -5px
		bottom: -5px
		background-position: center center
		background-size: cover
		opacity: 0
		filter: brightness(0.8)
		transition: all ease 0.1s

	&__title
		position: relative
		font-size: 24px
		text-transform: uppercase
		font-weight: 900
		line-height: 0.9
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		margin: 0
		min-height: 60px
		z-index: 1
		order: 1

	&__img-wrap
		position: relative
		width: 100%
		height: 60px
		margin: 56px 0 86px
		z-index: 1
		order: 0

	&__img
		display: block
		height: 100%
		width: auto
		margin: 0 auto

	&__desc
		position: relative
		display: flex
		font-size: 14px
		align-items: center
		justify-content: center
		margin: 0
		text-align: center
		min-height: 60px
		z-index: 1
		order: 1

		+md
			min-height: 80px

		+sm
			min-height: 60px
