.s-free-ticket
  padding: clamp(50px, 5vw, 100px) 0
  border-top: 1px solid $gray
  border-bottom: 1px solid $gray

  .container
    max-width: 1320px

  .section
    &__title
      +black
      font-stretch: 120%
      line-height: 1.4
      font-size: clamp(32px, 6vw, 64px)
      text-transform: uppercase
      margin: 0 auto 26px
      max-width: 900px
      position: relative
      z-index: 1
      color: $black


.free-ticket

  &__content
    display: flex
    max-width: 1062px
    margin: 0 auto
    gap: 20px 76px
    justify-content: space-between

    +md
      gap: 20px 40px

    +sm
      flex-direction: column-reverse

  &__text
    display: flex
    flex-direction: column
    flex: 0 1 520px
    justify-content: center

    +sm
      flex: 1 1 auto

    .btn
      margin-top: 30px
      @extend .btn
      background: $black
      display: inline-flex
      width: auto

  &__descr
    font-family: $roboto
    font-size: clamp(16px, 2vw, 24px)
    line-height: 1.34
    font-weight: 500
    text-transform: uppercase

    em
      font-weight: 600
      font-style: normal
      background: linear-gradient(90deg, #B974A0 0%, #7D7DC3 32.65%, #6BA7BE 62.24%, #A1AF7E 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

    p
      &:not(:first-child)
        margin: 24px 0 0

  &__img
    flex: 0 0 363px

    // +md
      flex: 0 0 300px
      max-width: 300px

    +sm
      flex: 0 0 auto
      margin: 0 auto

    +xs
      max-width: 232px

    img
      display: block
      width: 100%
      height: auto

  &__form
    display: flex
    max-width: 974px
    margin: 0 auto

    +md
      flex-direction: column
      max-width: 310px

  &__input
    +regular
    min-height: 52px
    line-height: 1.24
    flex: 1 1 auto
    background: $white
    padding: 14px 20px
    font-size: 14px
    display: block

    &::placeholder
      color: $black

    &:not(:first-child)
      margin: 0 0 0 3px

    &:first-of-type
      border-radius: 26px 0 0 26px

    &:last-of-type
      border-radius: 0 26px 26px 0

    +md
      border-radius: 26px

      &:not(:first-child)
        margin: 10px 0 0 0

      &:first-of-type,
      &:last-of-type
        border-radius: 26px

  &__submit
    flex: 0 0 180px
    margin: 0 0 0 12px
    min-height: 52px
    background: $black
    
    &:after,
    &:before
      display: none

    +md
      margin: 30px auto 0
      flex: 0 0 auto
      mix-width: 180px


.badge-img
  position: relative

  &:before
    content: ''
    position: absolute
    width: 120px
    height: 100px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background: linear-gradient(90deg, #EE6431 2.54%, #6565FF 21.28%, #A7A7FF 33.52%, #6DA4BF 44.52%, #FF9022 68.61%, #FFD0A8 80.79%, #FDAC5C 92.51%), #000000
    opacity: 0.78
    box-shadow: 0px 10px 250px #E38171

    +sm
      width: 180px
      height: 80px

  &:after
    content: ''
    position: absolute
    right: 130px
    top: -174px
    height: 200px
    width: 44px
    background: linear-gradient(0deg, #F2F2F2 0%, rgba(255,255,255,0) 100%)
    z-index: -1
    transform: skew(-32deg)
    border-radius: 0 0 2px 2px

    +sm
      width: 24px
      height: 124px
      right: 66px
      top: -108px
      border-radius: 0 0 1px 1px

  &__card
    display: flex
    align-items: center
    position: relative
    width: 448px
    height: 250px
    padding: 100px 62px 28px
    border-radius: 10px
    background: rgba(240, 240, 240, 0.5)
    border: 1px solid rgba(0, 0, 0, 0.3)
    box-shadow: 0px 0 40px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(40px)

    +sm
      width: 234px
      height: 132px
      padding-left: 62px
      border-radius: 10px
      padding: 64px 30px 30px

  &__img
    margin: 0 20px 0 0
    width: 120px
    height: 120px
    border-radius: 50%
    border: 1px solid rgba(0, 0, 0, 0.3)
    display: flex
    flex: 0 0 auto
    align-items: center
    justify-content: center

    +sm
      width: 54px
      height: 54px
      margin: 0 12px 0 0

    .icon-face
      width: 46px
      height: 58px
      fill: $black

      +sm
        width: 26px
        height: 34px

  &__desc

    h3
      +black
      font-size: 32px
      text-transform: uppercase
      line-height: 1
      font-stretch: 120%
      margin: 0 0 2px

      +sm
        font-size: 18px

    p
      font-size: 12px
      margin: 8px 0 0
      line-height: 0.9

      +sm
        font-size: 8px
        margin: 5px 0 0

  &__barcode
    position: relative
    width: 40px
    height: 38px
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='64.8' height='57.8' style='enable-background:new 0 0 64.8 57.8'%3E%3Cpath d='M45.2 57.8c-.8 0-1.7-.1-2.6-.4-2.1-.5-4.5-1.8-7.2-3.9-5.3-4.1-10.7-10.7-14.8-18-4.4-7.8-7.2-15.6-7.9-21.9-.4-3.2-.3-6 .4-8.2.6-2.2 1.6-3.8 3.3-4.8 1.5-.9 3.5-1.1 5.8-.5 2.1.5 4.5 1.8 7.2 3.9 5.3 4.2 10.5 10.5 14.8 17.9 4.3 7.5 7.1 15.2 7.9 21.9.4 3.2.3 6-.4 8.2-.6 2.2-1.6 3.8-3.3 4.8-.9.8-2 1-3.2 1zM19.5 3c-.8 0-1.3.2-1.7.4-.6.3-1.4 1-1.9 3-.6 1.8-.6 4.3-.3 7 .7 5.9 3.4 13.3 7.5 20.8 3.9 7 9 13.2 14 17 2.4 1.8 4.5 2.9 6.1 3.3 1.5.4 2.7.3 3.6-.1.6-.3 1.4-1 1.9-3 .6-1.8.6-4.3.3-7-.7-6.3-3.4-13.6-7.5-20.7s-9.1-13.2-14-17.1c-2.4-1.8-4.4-2.9-6.1-3.3-.7-.2-1.4-.3-1.9-.3z'/%3E%3Cpath d='M32.4 42.5c-8.7 0-16.8-1.4-22.9-4-2.8-1.2-5.2-2.7-6.9-4.3C.9 32.7 0 30.8 0 28.9s.9-3.7 2.6-5.3c1.8-1.7 4.1-3.1 6.9-4.3 6-2.6 14.2-4 22.9-4s16.8 1.4 22.9 4c2.8 1.2 5.2 2.7 6.9 4.3 1.7 1.6 2.6 3.4 2.6 5.3s-.9 3.7-2.6 5.3c-1.8 1.7-4.1 3.1-7 4.3-6.1 2.6-14.2 4-22.8 4zm0-24.2c-8.3 0-16 1.3-21.7 3.8-2.5 1-4.5 2.3-6.1 3.7-1.1 1-1.6 2-1.6 3.1 0 1 .6 2.1 1.6 3.1 1.4 1.4 3.5 2.6 6.1 3.7 5.7 2.4 13.4 3.8 21.7 3.8 8.2 0 15.9-1.3 21.7-3.8 2.5-1 4.5-2.3 6.1-3.7 1.1-1 1.6-2 1.6-3.1 0-1-.6-2.1-1.6-3.1-1.4-1.4-3.5-2.6-6.1-3.7-5.7-2.4-13.4-3.8-21.7-3.8z'/%3E%3Cpath d='M19.5 57.8c-1.2 0-2.3-.3-3.2-.8-1.6-1-2.7-2.5-3.3-4.8-.5-2.2-.7-4.9-.3-8.1.8-6.7 3.6-14.4 7.9-21.9 4.3-7.4 9.5-13.8 14.8-17.9 2.5-1.9 5-3.2 7.2-3.9 2.4-.6 4.3-.5 5.9.4 1.7 1.1 2.8 2.7 3.3 4.8.5 2.2.7 4.9.3 8.1-.9 6.7-3.7 14.4-7.9 21.9-4.3 7.4-9.5 13.8-14.8 17.9-2.5 2-5 3.3-7.3 3.9-.9.3-1.7.4-2.6.4zM45.3 3c-.5 0-1.1.1-1.9.3-1.8.6-4 1.7-6.2 3.3-4.9 3.9-9.9 9.9-14 17.1-4.1 7.1-6.8 14.5-7.5 20.7-.3 2.8-.2 5.2.3 7.1.5 2 1.3 2.6 1.9 3 .5.3 1.5.7 3.6.1 1.9-.5 4-1.6 6.1-3.3 4.9-3.9 9.9-10 14-17.1 4-7.1 6.7-14.5 7.5-20.7.3-2.8.2-5.2-.3-7-.3-1.4-1-2.4-2-3-.2-.3-.7-.5-1.5-.5z'/%3E%3Cpath d='M29.4 25.9c-1.6 2.5-1.9 6.1 1.8 8.5-6 0-6-4.6-4.7-6.9 1.1-2 1.8-3.7 1.8-4.4V23l.1.1c.2.4.9 1.9 1 2.5v.3zm5.6-.8c-1 .9-4.8 4.3-2.8 9.1-3.7-2.5-4.5-5.3-1-9.7.1-.1.2-.3.4-.5.7-.9 2.1-2.7 2.4-4h.1c.2.4 1.1 3 1.1 4.6 0 .1 0 .1-.1.3 0 .1 0 .1-.1.2zm2.4 3c-1.4.8-3.7 2-4.5 5.9-1.8-4.2 1-7 2.2-8.1l.3-.3c.7-.5 1.6-1.9 2.2-3.2h.1c.2.4 1.3 3.3.7 4.9.1.2-.4.5-1 .8zm3.5-2.5c0 2.5-.5 9.1-7.2 8.9.1-2.1 1.5-4.4 3.5-5.4 2.4-1.1 3.3-2.9 3.5-3.4.1-.2.2-.2.2-.1zm-11 9.7h5.2V37h-5.2v-1.7zm1.4 5.8h2.4l.4-3.2h-3l.2 3.2z' style='fill-rule:evenodd;clip-rule:evenodd'/%3E%3C/svg%3E") center center no-repeat
    background-size: contain

    +sm
      width: 20px
      height: 18px

  &__stripe
    position: absolute
    width: 80px
    height: 24px
    border: 1px solid rgba(0, 0, 0, 0.1)
    left: 50%
    top: 24px
    transform: translateX(-50%)
    border-radius: 12px
    background: $gray

    +sm
      width: 40px
      height: 12px
      top: 12px

    &:before
      content: ''
      position: absolute
      left: -44px
      bottom: 0px
      height: 200px
      width: 44px
      background: linear-gradient(0deg, #F2F2F2 0%,  #F2F2F2 50%, rgba(255,255,255,0) 100%)
      transform: skew(32deg)
      border-radius: 0 0 2px 2px

      +sm
        width: 24px
        height: 124px
        left: -36px
        bottom: 5px
        border-radius: 0 0 1px 1px

  &__head
    font-size: 18px
    line-height: 1
    font-weight: 400
    position: absolute
    left: 22px
    right: 22px
    top: 0
    height: 80px
    padding: 24px 0 0
    align-items: center
    display: flex
    justify-content: space-between
    opacity: 0.7

    &:after
      content: ''
      position: absolute
      right: 0
      left: 0
      bottom: -4px
      height: 1px
      background: rgba(0, 0, 0, 0.4)
      border-radius: 2px

    +sm
      left: 12px
      right: 12px
      padding: 0 5px
      font-size: 12px
      height: 34px

      &:after
        bottom: -2px

    .icon
      width: 10px
      height: 10px
      fill: $white

      +sm
        width: 8px
        height: 8px
