.s-speakers
  padding: clamp(50px, 5vw, 100px) 0
  position: relative
  z-index: 1

  .container
    max-width: 1440px

  &.no-tags
    .speaker
      position: relative

      &__socials
        position: relative
        padding: 0
        justify-content: flex-start

.speakers-list
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 48px 48px

  +md
    gap: 32px 32px

  +sm
    gap: 26px 26px
    margin: 0 -10px

  +xxs
    gap: 20px 10px

  &__item
    max-width: 15.4%
    min-width: 200px

    +sm
      min-width: 200px

    +xxs
      max-width: calc(50% - 5px)
      min-width: 0

    &_cfp
      background: $black
      color: $white
      padding: 32px 15px
      border-radius: 10px
      display: flex
      flex-direction: column

      .speaker

        &__name
          font-size: 24px
          font-stretch: 120%
          margin: 10px 0 0
          line-height: 1.18

          +sm
            font-size: 18px

        &__company
          font-family: $roboto
          font-weight: 400
          font-size: 12px
          line-height: 1.28

      .btn
        border: 1px solid $white
        margin-top: auto !important
        padding: 0 10px

        &:hover
          border: 1px solid $themeColor

    &_ask
      .speaker

        &__name
          font-size: clamp(18px, 5vw, 32px)
          font-stretch: 120%
          margin: 10px 0 0

        &__company
          font-weight: 500
          font-size: 12px
          line-height: 1.34
          margin: 5px 0 0

  .btn
    background: $black
    margin: 24px 0 0
    color: $white
    display: inline-flex
    min-width: 170px
    font-weight: 500
    &:focus-visible
      background: #ff6320

    +md
      min-width: 0

    &:after,
    &:before
      display: none

    &:hover
      background: $themeColor

  a
    color: $themeColor
    &:focus-visible
      background: #ff6320
      color: #fff
      text-decoration: none

.speaker
  color: $black

  a
    color: $themeColor

  &__tag
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    right: 10px
    top: 10px
    background: $black
    height: 26px
    padding: 2px 10px 0
    border-radius: 10px
    font-size: 12px

  &__photo
    position: relative
    padding-bottom: 100%
    margin: 0 0 16px

    img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 20px
      transition: all ease 0.1s
      filter: brightness(1.0) grayscale(100%)

    .activity-holder
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      opacity: 0
      display: flex
      justify-content: center
      align-items: center
      color: $white
      font-weight: 900
      font-size: 16px
      transition: all ease 0.1s
      cursor: pointer

    &:hover
      img
        filter: brightness(0.7) grayscale(30%)

      .activity-holder
        opacity: 1

  &__head

    &+p
      margin: 40px 0 18px

  &__head
    width: 32px
    height: 40px

  &__name
    font-size: 19px
    font-weight: 900
    line-height: 1
    font-stretch: 120%
    text-transform: uppercase

    +xxs
      font-size: clamp(12px, 4vw, 19px)

  &__company
    line-height: 1.28
    font-size: 14px
    margin: 8px 0
    font-weight: 900
    line-height: 1
    font-stretch: 120%

    +xxs
      font-size: 12px
      font-weight: 700

  &__talk
    line-height: 1.34
    font-size: 11px
    margin: 22px 0 18px
    font-weight: 500

    span
      color: $black
      font-weight: 900
      line-height: 1
      font-stretch: 120%

  &__desc
    line-height: 1.34
    font-size: 11px
    margin: 12px 0
    color: $gray3

    p
      word-wrap: break-word
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 4
      -webkit-box-orient: vertical

      &:not(:first-child)
        display: none

  &__socials
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 1
    display: flex
    justify-content: center
    gap: 6px
    padding: 10px

    +xxs
      padding: 5px
      gap: 2px

  &__social-link
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    border-radius: 50%
    background: $black

    +xxs
      width: 25px
      height: 25px

    .icon
      width: 20px
      height: 20px
      fill: $white
      transition: all ease 0.1s

      +xxs
        width: 16px
        height: 16px

    &:hover, &:focus-visible

      background: $themeColor
