.btn
	display: flex
	text-align: center
	background-color: $themeColor2
	border: 1px solid $themeColor2
	border-radius: 35px
	padding: 4px 30px
	min-height: 70px
	align-items: center
	justify-content: center
	font-size: 18px
	cursor: pointer
	+medium
	color: $black
	text-decoration: none
	transition: all ease 0.3s 
	transform: translateZ(0) perspective(1px)
	backface-visibility: hidden
	-webkit-font-smoothing: subpixel-antialiased
	-webkit-backface-visibility: hidden

	// +md
		min-height: 56px
		padding: 4px 16px
		font-size: 16px


	&:hover, &:focus-visible
		background: $white
		border-color: $white

	&:focus-visible
		outline-width: 3px !important

	&--border
		background: transparent
		border-color: $themeColor2
		color: $white

		&:hover, &:focus-visible
			background: $white
			color: $black
			border-color: $white

	&--huge
		max-width: 1180px
		margin: 0 auto
		+black
		line-height: 0.9
		width: max-content
		padding: 0 70px
		min-height: 260px
		border-radius: 150px
		background: $themeColor2
		border: none
		font-size: 166px
		align-items: center
		justify-content: center
		margin: 0 auto
		gap: 2vw

		&:after,
		&:before
			display: none

		+tablet
			min-height: 180px
			font-size: 120px

		+sm
			min-height: 120px
			font-size: 80px
			padding: 0 40px

		+xs
			min-height: 100px
			font-size: 70px

		+xxs
			min-height: 80px
			font-size: 40px

		.icon
			transition: all ease 0.1s
			fill: $black
			width: 120px
			height: 120px

			+tablet
				width: 90px
				height: 90px

			+sm
				width: 60px
				height: 60px

			+xs
				width: 50px
				height: 50px

			+xxs
				width: 32px
				height: 32px