@keyframes type__animation-cursor
   0%
      opacity: 1
   50%
      opacity: 1
   51%
      opacity: 0
   100%
      opacity: 0

.hero
   min-height: 100vh
   padding: 50px 58px 50px
   display: flex
   flex-direction: column
   position: relative
   background-size: cover
   background-position: center
   background-repeat: no-repeat
   +md
      padding: 28px 20px 28px
   // +sm
      padding: 34px 40px 34px
   +xs
      padding: 16px 15px 16px

   @media screen and (max-height: 800px) and (max-width: 599px)
      padding: 20px 58px 20px

      +xs
         padding: 16px 15px 16px

   &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: url(../img/hero-overlay.svg) center top repeat
      background-color: rgba(0, 0, 0, .3)
      z-index: 1

      +sm
         background: url(../img/overlay_small.svg)
         background-color: rgba(0, 0, 0, .3)

   .type__animation-cursor
      width: 0.05em
      min-width: 2px
      height: 1em
      background-color: #fff
      display: none
      position: relative
      top: 0.1em
      left: -0.25em
      animation: type__animation-cursor 700ms infinite
      +sm
         display: inline-block

   &.hero_teams
      position: relative
      padding-top: 33%
      padding-bottom: 80px
      min-height: 0
      background: url(../img/hero.png) center top no-repeat
      background-size: cover
      margin-bottom: -20%
      z-index: -1

      &:before
         display: none
      &:after
         content: ''
         position: absolute
         left: 0
         top: 0
         right: 0
         bottom: 0
         background: linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, $mainBg 90%)

   &_live
      align-items: flex-start
      height: 130px
      min-height: 0
      padding: 20px 0 20px

      +tablet
         padding: 20px 0 20px
      +md
         padding: 20px 0
         height: 120px
      +sm
         padding: 10px 0
      +xs
         height: auto
         padding: 10px 0 !important

      .container
         position: relative
         z-index: 2
         pointer-events: auto
         width: 100%
         height: 100%
         padding: 0 80px

         +tablet
            padding: 0 20px

         +sm
            padding: 0 20px

      .hero
         &__bg
            position: absolute
            left: 0
            top: 0
            min-width: 100%
            min-height: 100%
            width: auto
            height: auto
            z-index: -1
            background: url(../img/coc.jpg) center top no-repeat
            background-size: cover

         &__inner
            position: relative
            width: 100%
            height: 100%
            padding: 0
            margin: 0
            display: flex
            justify-content: space-between
            flex-direction: row

            +md
               margin: 0

            +xs
               flex-direction: column-reverse
               align-items: center

         &__date
            font-size: 18px
            margin: auto 0
            text-align: left

            +md
               font-size: 14px

            +xs
               font-size: 12px
               margin: 15px 0 10px

         &__logo
            width: 200px
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            margin: 0

            +tablet
               width: 160px
               position: relative
               left: 0
               top: 0
               transform: translate(0, 0)
               margin: auto

            +md
               width: 150px

            +xs
               position: relative
               left: 0
               top: 0
               transform: translate(0, 0)
               width: 130px
               margin: 0px auto 0

         &__partner
            position: relative
            height: auto
            margin: 10px 0 auto 0
            top: 0
            right: 0
            font-size: 14px

            img
               display: block

            +tablet
               font-size: 10px
               margin: 10px 0 auto 0

            +md

               img
                  height: 58px

            +sm
               margin: 20px 0 auto 10px

               img
                  height: 55px

            +xs
               display: none

            img
               height: 65px

         &__partners
            display: flex
            +md
               margin: 0

         &__partner-text
            +sm
               display: none

   &__inner
      position: relative
      max-width: 1180px
      margin: 0 auto
      width: 100%
      display: flex
      flex-direction: column
      flex: 1
      z-index: 2

   &__top
      display: flex
      justify-content: space-between
      margin-bottom: 36px

   &__logo
      margin: 0
      display: flex
      justify-content: space-between
      z-index: 2

      +md

      +sm

      +xs
         flex-direction: column

   &__nav
      display: flex

      +md
         position: relative
         width: 100%
         display: none
         flex-grow: 1
         .nav
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow-y: auto
            display: flex
            flex-direction: column
            align-items: center
            flex-wrap: nowrap

            &__item
               color: $black

      .btn
         min-height: 50px
         font-size: 14px
         padding: 0 12px
         background: transparent
         border-color: transparent
         border-radius: 0
         color: $themeColor2

         &:hover
            background: transparent
            border-color: transparent
            color: $themeColor2

   &__btn
      display: flex
      justify-content: flex-end

   &__date
      font-size: 16px
      font-weight: 400
      margin: auto 20px auto 0
      letter-spacing: 0.05em

      br
         display: none

         +sm
            display: block

      +md
         margin: auto 0 20px 0

      +sm
         font-size: clamp(16px, 3.4vw, 20px)

      +xs
         margin: 30px auto 20px 0
         padding-left: 0
         text-align: left
         letter-spacing: 0

   &__content
      display: flex
      justify-content: space-between
      margin: auto 0
      flex-direction: column

      +md
         margin: 0
         margin: auto 0
         position: relative
         top: 0

      +sm
         margin: auto 0
         flex-direction: column
         top: 0

   &__left
      text-align: left
      max-width: 640px
      margin-right: 40px

      +sm
         max-width: none
         margin-right: 0
      +xs
         text-align: left

   &__right
      flex: 0 1 auto
      max-width: 460px
      align-self: flex-end

      +md
         margin-top: 64px
         align-self: flex-start

      +sm
         margin-top: 42px

   &__bottom
      display: flex
      justify-content: space-between

      +md
         width: max-content
         margin: 0
         flex-direction: column
         max-width: 100%
      +xs
         flex-direction: column
         justify-content: center

      .socials
         margin: 26px 20px 0 0
         +xs
            margin: 0

   &__title
      +black
      margin: 0 0 50px
      font-size: clamp(58px, 6vw, 82px)
      line-height: 1.04
      display: block
      padding: 0
      z-index: 2

      +md
         padding: 0
         margin: 0

      @media only screen and (max-height: 768px) and (min-width: 768px)
         font-size: clamp(48px, 5.2vw, 62px)

      +md

      +sm
         margin-bottom: 16px

      +xs
         font-size: clamp(48px, 6vw, 82px)
         margin-bottom: 36px

   &__subtitle
      +medium
      margin: 44px 0 60px
      font-size: 35px
      font-weight: 400
      line-height: 1.26
      letter-spacing: -0.005em
      display: block
      z-index: 2
      text-align: center

      +md
         font-size: 32px

      +sm
         font-size: 22px
         margin: 32px 0 40px

      +xs
         margin: 26px 0 32px

   &__descr
      +regular
      margin: 40px 0 0
      font-size: clamp(14px, 2vw, 16px)
      line-height: 1.6
      margin-bottom: 28px

      +sm
         font-size: 18px

   &__techs-title
      font-size: 16px
      line-height: 1.6
      margin-bottom: 40px

      p
         display: flex
         flex-wrap: wrap
         gap: 20px
         align-items: center
         justify-content: center

      a
         @extend .btn
         @extend .btn--border
         display: inline-flex
         min-height: 50px
         font-size: 14px
         border-color: $themeColor2
         color: $themeColor2

         &:hover
            text-decoration: none

      +md
         margin-bottom: 32px
      +sm
         text-align: center
         font-size: 14px
         margin-bottom: 24px

   &__btn
      display: flex
      flex-wrap: wrap
      gap: 10px
      .btn
         padding: 0 30px
         +medium

      +md
         flex-direction: column

      +sm
         //padding: 0 10px
         .btn
            min-width: 247px
            width: 100%
      +xs
         margin: 0 0 15px
      &-tip
         margin: 20px 0 0
         font-size: 12px
         +sm
            margin: 10px 0 20px
         +xs
            text-align: center

   &_min, &_sm
      min-height: auto
      padding: 110px 0 100px
      background-position: center
      background-size: cover

      &:after
         display: none
      +md
         padding: 94px 20px
      +sm
         padding: 44px 20px
      +xs
         padding: 44px 20px
      .hero
         &__logo
            margin: 46px auto 68px
            +md
               margin-bottom: 20px
            .logo
               max-width: 302px
               +sm
                  max-width: 220px
         &__title
            font-size: 72px
            max-width: 1280px
            text-align: center
            padding: 0
            margin: 0 auto
            line-height: 1.1
            +tablet
               font-size: 60px
            +md
               font-size: 44px
            +sm
               font-size: 32px
   &_sm
      padding: 50px 0
      .hero__logo
         margin-top: 0
      +md
         padding: 50px 0
   &__video
      position: absolute
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 0
      object-fit: cover

   &_attendees
      min-height: 0
      padding: 45px 20px
      background-size: cover
      background-position: center center

      +tablet
         padding: 45px 20px
      +md
         padding: 45px 20px
      +sm
         padding: 25px 20px
      +xs
         padding: 25px 20px

      .hero

         &__inner
            width: 100%
            text-align: center

         &__logo
            width: 200px
            margin-bottom: 40px
            margin-left: auto
            margin-right: auto

            +md
               width: 150px
               margin-top: 0

            +xs
               width: 130px

         &__title
            text-align: center
            font-size: clamp(38px, 6vw, 68px)
            line-height: 0.9
            text-align: center
            margin-bottom: 38px
            font-weight: 900
            padding: 0

         &__suptitle
            margin-bottom: 10px

         &__btn
            margin: 20px 0 0

.logo
   display: flex
   align-items: flex-start
   max-width: 130px

   +xs
      max-width: 126px

   img
      width: 100%
      display: block

.intro
   z-index: 1
   position: relative

@media (prefers-reduced-motion: reduce)
   .hero__video
      display: none !important
