.s-prices
	background: #353535
	color: #fff
	padding: clamp(50px, 5vw, 100px) 0

	.container
		max-width: 1260px

		+md
			padding: 0 20px

	.section

		&__title
			color: $white
			max-width: 1060px
			margin-left: auto
			margin-right: auto

.prices
	font-size: 16px

	+tablet
		margin: 0 -20px

	&__list
		position: relative
		padding: 0
		margin: 0
		list-style: none
		display: flex
		overflow-x: auto
		gap: 20px
		padding-bottom: 40px

		+tablet
			&:before,
			&:after
				content: ''
				position: relative
				width: 20px

		+sm
			scroll-snap-type: x mandatory

		&::-webkit-scrollbar
			width: 2px
			height: 2px

		&::-webkit-scrollbar-button
			width: 0px
			height: 0px

		&::-webkit-scrollbar-thumb
			background: #FFF
			border: 0px solid #fff
			border-radius: 0px
			cursor: pointer

		&::-webkit-scrollbar-thumb:hover
			background: #FFF

		&::-webkit-scrollbar-thumb:active
			background: #FFF

		&::-webkit-scrollbar-track
			background: #404040
			border: 0px solid transparent
			border-radius: 0px

		&::-webkit-scrollbar-track:hover
			background: #404040

		&::-webkit-scrollbar-track:active
			background: #404040

		&::-webkit-scrollbar-corner 
			background: transparent
		
	&__glow
		display: none
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 50px
		background: linear-gradient(to right, transparent, #000)
		z-index: 1
		opacity: 1
		transition: opacity ease 0.2s
		pointer-events: none
		display: none
		
	&__item
		position: relative
		display: flex
		flex-direction: column
		flex: 1 1
		text-align: center
		padding: 0
		min-width: 340px
		scroll-snap-align: center
		border-radius: 20px
		overflow: hidden
		background: #7E7E7E

		+sm
			min-width: 310px
			scroll-snap-align: center

	&__title
		display: flex
		line-height: 1.34
		margin: 20px 0 40px
		font-weight: 700
		line-height: 1.1
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column-reverse
		color: #212121
		+black
		font-size: clamp(24px, 5vw, 32px)
		padding: 0 20px

		+sm
			margin: 20px 0 20px

		em
			+medium
			display: flex
			align-items: center
			justify-content: center
			font-weight: 400
			font-size: 16px
			font-style: normal
			margin-bottom: 20px
			color: #212121
			min-height: 36px

	&__price
		+bold
		font-size: 18px
		display: flex
		align-items: center
		position: relative
		color: #212121
		width: min-content
		margin: 0 auto 32px
		min-height: clamp(68px, 6vw, 94px)

		+sm
			margin: 0 auto 20px

		p
			color: #212121

		em
			+black
			position: absolute
			right: 100%
			top: 10px
			font-size: clamp(24px, 4vw, 38px)
			font-style: normal
			margin: 0 10px 0 0
			line-height: 1

		strong
			+black
			font-size: clamp(68px, 6vw, 94px)
			color: #212121
			margin: 0 0 20px
			line-height: 1

		del
			+bold
			position: absolute
			left: 100%
			bottom: 10px
			white-space: nowrap
			font-size: clamp(14px, 4vw, 16px)
			text-decoration: none
			line-height: 1


	&__price-tip
		font-size: 14px
		color: $grayL
		opacity: 0.5

		a
			color: $grayL

	&__desc
		+medium
		text-align: left
		font-size: 12px
		margin: 0
		padding: 30px 40px 130px
		line-height: 1.2
		color: #7E7E7E
		background: #212121
		height: 100%

		p
			&:not(:first-child)
				margin: 18px 0 0

				+sm
					margin: 14px 0 0

		a 
			color: #FF8A00

	&__btn
		position: absolute
		bottom: 30px
		margin: 0 auto
		left: 50%
		transform: translateX(-50%)
		right: auto
		min-width: 240px

	&__bottom
		font-size: 17px
		padding: 30px 20px
		text-align: center
		background: #0e100f