.sponsors
	padding: clamp(50px, 5vw, 100px) 0
	
	.container
		max-width: 1260px

	.section__title
		padding: 0 clamp(20px, 5vw, 50px)
		margin-bottom: 28px

		+sm
			padding: 0

	&__description
		padding: 0 clamp(20px, 5vw, 50px)
		color: $grayD
		margin: 0 auto 62px

		p
			line-height: 1.5

			&:not(:last-child)
				margin-bottom: 18px
				+sm
					margin-bottom: 5px

	&__offer
		font-size: 18px
		color: $white

		+sm
			font-size: 16px
			display: flex
			align-items: center
			justify-content: center

		p
			display: flex
			gap: 20px
			align-items: center

			+sm
				flex-direction: column

		a
			@extend .btn
			@extend .btn--border
			font-size: 14px
			min-height: 50px

			display: inline-flex
			min-width: 170px

			+sm
				min-height: 70px
				width: 100%
				max-width: 330px
				font-size: 18px

.sponsors-block
	padding: 26px 30px
	position: relative
	border: 1px solid $gray
	border-radius: 20px

	&:not(:first-child)
		margin-top: 20px

	+sm
		padding: 18px 20px

	&__item
		text-align: center

	&_xl
		.sponsors-block__item
			max-width: 50%
			width: 33.33%
			padding: 25px 30px
			+tablet
				padding: 20px
				img
					max-width: 100%
			+md
				width: 50%
			+sm
				width: 75%
				max-width: 100%
				padding: 20px 10px
	&_lg
		//.sponsors-block__list
			margin: 0 -50px
			+tablet
				margin: 0 -20px
			+xs
				margin: 0 -10px
		.sponsors-block__item
			padding: 25px 30px
			max-width: 50%
			width: 33.33%
			img
				max-width: 100%
			+tablet
				padding: 20px
			+md
				width: 50%

			+xs
				padding: 7px
			//max-width: 217px
	&_md
		.sponsors-block__list
			margin: 0 -50px
			+tablet
				margin: 0 -20px
			+xs
				margin: 0 -10px
		.sponsors-block__item
			padding: 25px 30px
			width: 33.33%
			img
				max-width: 100%
			+tablet
				padding: 20px
			+xs
				padding: 5px
			//max-width: 193px
			//width: 100%
	&_sm
		.sponsors-block__list
			margin: 0 -25px
		.sponsors-block__item
			padding: 20px 25px
			width: 25%
			img
				max-width: 100%
			+tablet
				padding: 20px

			+md
				width: 33.33%
			//+md
				width: 50%
				img
					max-width: 100%

	&_xs
		.sponsors-block__list
			margin: 0 -15px
		.sponsors-block__item
			width: 20%
			a
				padding: 20px 25px
			img
				max-width: 100%
			+tablet
				a
					padding: 20px

			+md
				width: 25%

			+xs
				width: 33.3%
				a
					padding: 15px 10px

	&_auto
		.sponsors-block__list
			justify-content: space-between
			margin: 0 -15px
		.sponsors-block__item
			width: auto
			a
				padding: 20px 25px
			img
				max-width: 100%
			&:last-child
				margin: 0 auto 0 0
			+tablet
				a
					padding: 20px

			+sm
				width: 25%
				a
					padding: 15px 10px

			+xs
				width: 33.3%
				a
					padding: 15px 10px
	&__list
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap

	&__item

		+tablet
			display: flex
			justify-content: center
		+sm
			max-width: 230px
			img
				max-width: 100%
		a
			display: flex
			justify-content: center
			align-items: center
			transition: 0.3s

			&:hover
				opacity: 0.7

			img
				transition: all ease 0.2s
				transform: translateY(0)
				opacity: 1
				height: auto
				max-width: 100%

	&__title
		font-size: clamp(16px, 5vw, 20px)
		font-weight: 700
		margin-bottom: 20px
		color: #999
		line-height: 1
