.submit
	color: $themeColor
	&__title
		+gotB
		font-size: 30px
		line-height: 1.2
		text-transform: uppercase
		+xs
			padding: 0 26px 0 65px
			font-size: 26px
		&:not(:last-child)
			margin-bottom: 16px
			+md
				margin-bottom: 8px
	&__descr
		+gotM
		font-size: 22px
		line-height: 1.2
		+tablet
			font-size: 20px
		+md
			font-size: 16px
			line-height: 1.5
		+xs
			padding: 0 26px 0 65px
		&:not(:last-child)
			margin-bottom: 46px
			+tablet
				margin-bottom: 37px
			+md
				margin-bottom: 34px
	&__btn
		display: flex
		align-items: flex-start
		.btn
			color: $themeColor
			+tablet
				min-width: 274px
			+md
				padding-top: 11px
				padding-bottom: 11px
			+xs
				width: 100%
