.techs
	display: flex
	flex-wrap: wrap
	margin: 0 auto
	align-items: stretch
	justify-content: center
	position: relative
	gap: 24px 16px
	max-width: 820px

	+xs
		gap: 24px 8px

	&__item
		display: flex
		flex-direction: column
		gap: 12px
		width: 100px

		+md
			width: 84px
		+xs
			width: 60px

	&__link:hover
		img
			opacity: 0.6

	&__img-box
		display: flex
		justify-content: center
		align-items: center
		width: 80px
		height: 80px
		margin: 0 auto
		border-radius: 16px
		border: 1px solid rgba(255, 255, 255, 0.10)
		background: rgba(255, 255, 255, 0.10)

		overflow: hidden
		+sm
			width: 64px
			height: 64px
		+xs
			width: 48px
			height: 48px
			border-radius: 8px
		picture
			display: block
			height: 100%
		img
			max-width: 100%
			display: block

	&__title
		font-size: 12px
		font-weight: 500
		text-transform: capitalize
		text-align: center
		color: #fff
		+sm
			font-size: 10px
